### ISSUE TITLE
@SuppressWarnings('PMD.ApexSOQLInjection, PMD.UnusedLocalVariable'}) does not work as expected when checking Apex

### ISSUE THREAD

**Issue by briankessler-ef** [pmd/pmd-github-action#372]
When using dynamic SOQL in Apex with local variables for binding, PMD raises false positives for UnusedLocalVariable, even when the variables are clearly used in the query. Additionally, the warning messages themselves appear inconsistent or misleading.

### Code Example (Before Refactor)
In this example, the today, fromDate, and toDate variables are declared and used within a dynamic SOQL string:

```
@SuppressWarnings('PMD.ApexSOQLInjection, PMD.UnusedLocalVariable')
public List<Foo__c> getSomething(Params params) {
    Date today = Date.today();
    Date fromDate = Date.valueOf(params.from);
    Date toDate = Date.valueOf(params.to);

    String queryString = 
        'SELECT Id, Name ' +
        'FROM Foo__c ' +
        'WHERE SomeDate__c >= :fromDate ' +
        'AND SomeDate__c <= :toDate ' +
        'AND CreatedDate <= :today';

    return Database.query(queryString);
}
```

The suppression for ApexSOQLInjection works as expected.

However, PMD reports three UnusedLocalVariable violations, incorrectly flagging the today variable as unused.

The error output highlights the declaration line (in red) without referencing the correct variable name there; the actual name only appears in the white message text below.

### Analysis
This may indicate two separate issues:

@SuppressWarnings('PMD.UnusedLocalVariable') is ineffective for variables referenced in dynamic SOQL via binding.

The violation output itself is misleading or imprecise, making debugging more difficult.

### Workaround
The issue can be avoided by switching to Database.queryWithBinds(), eliminating the need to declare local variables for binding:

```
public List<Foo__c> getSomething(Params params) {
    Map<String, Object> bindParams = new Map<String, Object>{
        'fromDate' => Date.valueOf(params.from),
        'toDate'   => Date.valueOf(params.to),
        'today'    => Date.today()
    };

    String queryString = 
        'SELECT Id, Name ' +
        'FROM Foo__c ' +
        'WHERE SomeDate__c >= :fromDate ' +
        'AND SomeDate__c <= :toDate ' +
        'AND CreatedDate <= :today';

    return Database.queryWithBinds(queryString, bindParams);
}
```

This removes the need to suppress UnusedLocalVariable entirely.

### Request
Please investigate whether PMD's UnusedLocalVariable rule can be improved to recognize Apex variables used in Database.query() bindings.

Also consider reviewing the suppression handling and the formatting of the violation messages for accuracy and clarity.

Let me know if you'd like me to provide a reduced test case or more detail.

Thanks for all the great work you do on PMD!

<img width="852" height="755" alt="Image" src="https://github.com/user-attachments/assets/e07747d3-e1b9-4669-862a-09ebd0b2cbc3" />

**Comment by adangel** [comment]
Thanks for the report. This is however the repo, which is about the github action, but not the implementation of PMD (or the rules). I'm going to transfer this issue to pmd/pmd then.
